*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #131313;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

html{
    scroll-behavior: smooth;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-image: linear-gradient(to right, white 0%, gold 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
 background-color: gold;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
}

.fa-lighening{
    margin-right: 0.5rem;
}

.navbar__menu{
   display: flex;
   align-items: center;
   list-style: none;
   text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:gold ;
    color: white;
}

.button:hover{
    background: #131313;
    color: gold;
    transition: 0.8s;
}
.navbar__links:hover{
    color: gold;
    transition: all  0.8s;
}

/* media query for navbar */
@media screen and  (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
.navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
}
 .active{
     background: #131313;
     top: 100%;
     opacity: 1;
     transition: all 0.5s ease;
     z-index: 99;
     height: 60vh;
     font-size: 1.6rem;
 }
#navbar__logo{
    padding-left: 25px;
}
.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: gold;
    display: block;
    cursor: pointer;

}
.navbar__item{
    width: 100%;
}
.navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}
#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar__btn{
    padding-bottom: 2rem;
}
.button{
    width: 80%;
    height: 80px;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
    transition: 0.5s;
}
#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: 0.5s;
}
#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    transition: 0.5s;
}

}


/* hero */
.main{
    background-color: #141414;
}

.main__container{
    display: flex;
    justify-content: space-between;
    justify-self: center;
    align-items: center;
    height: 90vh;
    margin: 0 auto;
    background-color:#131313 ;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.hh{
    font-size: 4rem;
    background-color: gold ;
    background-image: linear-gradient(to top, gold 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hw{
    font-size: 4rem;
    background-color: gold ;
    background-image: linear-gradient(to top, coral 0%, violet 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.pp{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, coral 0%, gold 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 margin-top: 2rem;
 position: relative;
 transition: all 0.5s;
 outline: none;
}
.main__btn a{
    text-decoration: none;
    color: white;
    position: relative;
    z-index: 2;
}
.main__btn::after{
    position: absolute;
    content: ' ';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: violet;
    transition: all 0.5s;
    border-radius: 4px;
}
.main__btn:hover{
    color: #fff;
}
.main__btn:hover::after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
img{
    width: 700px;
    height: 1000px;
}
.tech__img{
    height: 500px;
    border-radius: 15px;
}
/* media queries for hero */

@media screen and (min-width:969px) and (max-width: 1240px) {
     img{
         width:  520px;
     }
     .tech__img{
        height: 400px;
        border-radius: 15px;
        width: 520px;
    }
.hh{
    font-size: 3.3rem;
}
.hw{
    font-size: 3.3rem;
}

.pp{
    margin-top: 1rem;
    font-size: 1.5rem;
}

}
@media screen and (min-width:768px) and (max-width: 968px) {
    .tech__img{
        height: 400px;
        border-radius: 15px;
        width: 400px;
    }
}

@media screen and (min-width:768px) and (max-width: 1000px) {
    img{
        width:  400px;
    }
       
.hh{
    font-size: 2.3rem;
}
.hw{
    font-size: 2.3rem;
}

.pp{
    margin-top: 1rem;
    font-size: 1.2rem;
}
.main__container{
    height: 70vh;
}
}

@media  screen and (max-width: 768px) {
    img{
        width: 480px;
        margin-top: -250px
    }
    .tech__img{
        height: 500px;
        border-radius: 15px;
    }
.main__container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    height: 100vh;
}


.hh{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 50px;
}

.hw{
    font-size: 3rem;
  text-align: center;
}

.pp{
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

}

@media screen and (max-width:490px){
    img{
        width: 350px;
        margin-top: -360px
    }
    .tech__img{
        height: 300px;
        border-radius: 15px;
        width: 300px;
        margin-top: 30px;
    }
    .hh{
        font-size: 2rem;
        text-align: center;
        margin-top: 3rem;
    }
    
    .hw{
        font-size: 2rem;
      text-align: center;
    }
    
    .pp{
        margin-top: 1.5rem;
        font-size: 1.5rem;
        text-align: center;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .main__container{
        height: 70vh;
    }
}
@media screen and (max-width:380px){
    .main__container{
        height: 80vh;
    }
}

/* services */
.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130vh;
}
.services h1{
    background-color: gold;
    background-image: linear-gradient(to right, 
    gold 0%, 
    coral 50%,
    white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
}
.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(/tech/robot-g328aaf91c_1280.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}
.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%), url(/tech/software-developer-g0bda00deb_1280.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}
.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: gold;
    position: absolute;
    left: 30px;
    top: 440px;
    font-size: 1rem;
    cursor: pointer;
}
.services__card button:hover{
    background-color: transparent;
    color: gold;
    border: 1px solid gold;
    transition: .5s;
}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.5s;
}

@media screen and (max-width: 960px){
    .services {
        height: 150vh;
        margin-top: -130px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 864px){
    .services {
        height: 1600px;
        margin-top: -130px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 490px){
    .services {
        height: 1400px;
        margin-top: -100px;
    }
    .services h1{
        font-size: 1.2rem;
        margin-top: 12rem;
    }
    .services__card{
        width: 300px;
    }
}

/* footer css */
.footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links{
    width: 100%;
    max-width: 1600px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;
}
.footer__link--items > h2{
    color: #fff;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
    color: gold;
    transition: 0.5s;
}

.social__icon--link{
    color: gold;
    font-size: 24px;
}
.social__media{
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width:1000px ;
    margin: 40px auto 0 auto;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social__logo{
    color: gold;
    justify-content: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

}
.website__right{
    color: white;
}
.footer__logo{
    background-image: linear-gradient(to right, white 0%, gold 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
 background-color: gold;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
}
.social__icons .fab:hover{
    color: white;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__right{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
    
}

@media screen and (max-width: 490px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


form {
    width: 80%;
    margin: auto;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    outline: none;
    padding-left: 10px;
    font-size: 13px;
    border: gray solid 1px;
    background-color: lightgray;
}

input{
    height: 45px;
    margin-bottom: 35px;
}

textarea{
    padding-top: 15px;
}

.names{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.names input{
    width: 100%;
}

.contacts header{
    font-size: 2rem;
    background-color: gold ;
    background-image: linear-gradient(to top, gold 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
    margin-top: 50px;
}
.contacts p{
    color: white;
    font-size: 17px;
    text-align: center;
    margin-bottom: 50px
}
.col{
color: #fff;
}
span{
    color: white;
    margin-bottom: 10px;
}
















